#Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.vanifgvekiqgyrjpatvb
SPRING_DATASOURCE_PASSWORD=iKduWZBy92YPmL7L

#JWT secret key
JWT_SECRET_KEY=XTKfQ282d2BKuBHxG40+PSYlRM6sArkqWkbjbz70CorfPbyd1Z75kFlx3Ig2wk5/7FwkuaUvJjqWufixYX4f1A==

#mail properties
SUPPORT_EMAIL=rravindur@gmail.com
APP_PASSWORD=lslcqyuskgexqquk